server.port=8080

spring.datasource.url=jdbc:mysql://aws-simp.cfa9dhlgnuax.ap-southeast-1.rds.amazonaws.com:3306/miniStoreManagement?useSSL=false&user=admin&password=baopro123
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#h2-console to view db on web server
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true
spring.task.scheduling.enabled=true
server.servlet.context-path=/ministore
pring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.serverlet.encoding.charset=UTF-8
